RERANKER_MODEL_PATH=C:\\FlutterProjects\\zhz_agent\\mini_service_payload\\Qwen3-Reranker-0.6B-seq-cls
EMBEDDING_MODEL_PATH=C:\\FlutterProjects\\zhz_agent\\mini_service_payload\\Qwen3-Embedding-0.6B-Q8_0.gguf
EMBEDDING_N_CTX=2048
EMBEDDING_N_GPU_LAYERS=0 
